NODE_ENV=development
HOST=http://partners.gloryeducation.test
PORT=3003
PLATFORM_URL=http://partners.gloryeducation.test:3003
BASE_URL=partners.gloryeducation.test:3003
STUDENT_URL=http://student.gloryeducation.test:3001
PARTNER_URL=http://partner.gloryeducation.test:3002
API_URL=https://api.gloryeduserve.com
SECRET=00EFIJpGlznyrYcZicwMuKKrdtNsgWrQBcIs6YSa-E
SENDGRID_API_KEY=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
ASSETS_URL=http://partners.gloryeducation.test:3003/assets
#DB_HOST=localhost:3306
#DB_NAME=admin_ges_dbase
#DB_USER=getqwip_gesuser
#DB_PASS=8@10inyZ
DB_HOST=localhost
DB_NAME=updated_database
DB_USER=root
DB_PASS=damenIS007
DB_PORT=3306
DB_DIALECT=mysql
#LogStack Token Credentials
BETTER_STACK_TOKEN=R5wKopP9pCyA4w5kGPCowpsR
BETTER_STACK_SOURCE_ID=ges_partners_staging
# MAILTRAP
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
#MAILTRAP_SMTP_USER=f18ce20cb37bfe
#MAILTRAP_SMTP_PASS=709bd580284c00
MAILTRAP_SMTP_USER=11f883e4832fac
MAILTRAP_SMTP_PASS=f11a4f7081fb24
#MailJet
MJ_APIKEY_PUBLIC=cd0bc1309cc953bd709553131e156de2
MJ_APIKEY_PRIVATE=692299d1a413b97aae89318192ff1ce4

DEFAULT_PASSWORD=changeme
